﻿// BSLLS:CommonModuleNameWords-off - имя из основной конфигурации
// Дополнения для общего модуля ИнтеграцияС1СДокументооборотБазоваяФункциональность
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Отключение обращения в интернет
// 
// BSLLS:MissingParameterDescription-off - см. оригинал
&Вместо("ПолучитьИОбновитьКешWSОпределения")
Функция кфтрзр_ПолучитьИОбновитьКешWSОпределения(ДанныеСервиса
	, МестоположениеWSDL
	, ИмяПользователя
	, Пароль
	, ИспользуетсяАутентификацияОС
	, ИспользуетсяАутентификацияJWT
	, МестоположениеПрокси) Экспорт
	
	Возврат ПолучитьОбновитьОпределения(ДанныеСервиса
	, МестоположениеWSDL
	, ИмяПользователя
	, Пароль
	, ИспользуетсяАутентификацияОС
	, ИспользуетсяАутентификацияJWT
	, МестоположениеПрокси);
	
КонецФункции
// BSLLS:MissingParameterDescription-on

// Отключение обращения в интернет
// 
// BSLLS:MissingParameterDescription-off - см. оригинал
&Вместо("ПолучитьИОбновитьКэшWSОпределения")
Функция кфтрзр_ПолучитьИОбновитьКэшWSОпределения(ДанныеСервиса
	, МестоположениеWSDL
	, ИмяПользователя
	, Пароль
	, ИспользуетсяАутентификацияОС
	, ИспользуетсяАутентификацияJWT
	, МестоположениеПрокси) Экспорт
	
	Возврат ПолучитьОбновитьОпределения(ДанныеСервиса
	, МестоположениеWSDL
	, ИмяПользователя
	, Пароль
	, ИспользуетсяАутентификацияОС
	, ИспользуетсяАутентификацияJWT
	, МестоположениеПрокси);
	
КонецФункции
// BSLLS:MissingParameterDescription-on

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Отменяет выполнение метода при включенной правке
//
// Параметры:
//
// Возвращаемое значение:
//
// BSLLS:MissingParameterDescription-off - см. оригинал
Функция ПолучитьОбновитьОпределения(ДанныеСервиса
	, МестоположениеWSDL
	, ИмяПользователя
	, Пароль
	, ИспользуетсяАутентификацияОС
	, ИспользуетсяАутентификацияJWT
	, МестоположениеПрокси)
	
	Если кфтрзр_Правка.Включена(кфтрзр_Идентификатор.ОтключитьИнтеграциюДокументооборот()) Тогда
		ВызватьИсключение НСтр("ru = 'Связь с 1С:Документооборот по интернет принудительно"
		+ " отключена в расширении ""Комфорт разработки""'");
	КонецЕсли;
	
	// BSLLS:WrongUseFunctionProceedWithCall-off - вызовы идет только из замещающих методов
	Возврат ПродолжитьВызов(ДанныеСервиса
	, МестоположениеWSDL
	, ИмяПользователя
	, Пароль
	, ИспользуетсяАутентификацияОС
	, ИспользуетсяАутентификацияJWT
	, МестоположениеПрокси);
	// BSLLS:WrongUseFunctionProceedWithCall-on
	
КонецФункции // ПолучитьОбновитьОпределения 
// BSLLS:MissingParameterDescription-on

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
// BSLLS:CommonModuleNameWords-on