﻿// Состав правок (исправлений)
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает набор доступных правок
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Массив
//
Функция Получить() Экспорт
	
	Результат	= Новый Массив();
	
	Результат.Добавить(ОтключитьИнтеграциюДокументооборот());
	Результат.Добавить(ОтключитьИнтернетПоддержкуПользователей());
	
	Возврат Результат;
	
КонецФункции // Получить 

// Возвращает описание правки отключения интеграции с 1С:Документооборот
//
// Параметры:
//
// Возвращаемое значение:
// 	Структура
//
Функция ОтключитьИнтеграциюДокументооборот() Экспорт
	
	Результат	= кфтрзр_Описание.Создать();
	
	Текст		= "Отключает интернет-вызовы интеграции с 1С:Документооборот";
	
	кфтрзр_Описание.Идентификатор(Результат, кфтрзр_Идентификатор.ОтключитьИнтеграциюДокументооборот());
	кфтрзр_Описание.Вид(Результат, кфтрзр_Вид.Оптимизация());
	кфтрзр_Описание.Область(Результат, кфтрзр_Область.Интеграции());
	кфтрзр_Описание.ВерсияМин(Результат, "");
	кфтрзр_Описание.ВерсияМакс(Результат, "");
	кфтрзр_Описание.Текст(Результат, Текст);
	кфтрзр_Описание.Методы(Результат, "ОМ."
	+ "ИнтеграцияС1СДокументооборотБазоваяФункциональность.ПолучитьИОбновитьКешWSОпределения");
	
	Возврат Результат;
	
КонецФункции // ОтключитьИнтеграциюДокументооборот 

// Возвращает описание правки отключения связи с интернет-поддержкой пользователей
//
// Параметры:
//
// Возвращаемое значение:
// 	Структура
//
Функция ОтключитьИнтернетПоддержкуПользователей() Экспорт
	
	Результат	= кфтрзр_Описание.Создать();
	
	Текст		= "Отключает связь с интернет-поддержкой пользователей";
	
	кфтрзр_Описание.Идентификатор(Результат, кфтрзр_Идентификатор.ОтключитьИнтернетПоддержкуПользователей());
	кфтрзр_Описание.Вид(Результат, кфтрзр_Вид.Оптимизация());
	кфтрзр_Описание.Область(Результат, кфтрзр_Область.Интеграции());
	кфтрзр_Описание.ВерсияМин(Результат, "");
	кфтрзр_Описание.ВерсияМакс(Результат, "");
	кфтрзр_Описание.Текст(Результат, Текст);
	кфтрзр_Описание.Методы(Результат, "ОМ."
	+ "ИнтеграцияС1СДокументооборотБазоваяФункциональность.ПолучитьИОбновитьКешWSОпределения");
	
	Возврат Результат;
	
КонецФункции // ОтключитьИнтернетПоддержкуПользователей 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 