﻿// Кэш получения общий модулей и модулей менеджеров
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает общий модуль ОбщегоНазначения
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция ОбщегоНазначения() Экспорт
	
	Возврат Получить("ОбщегоНазначения");
	
КонецФункции // ОбщегоНазначения 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает общий модуль по имени
//
// Параметры: 
// 	Имя - Строка - Имя общего модуля
//
// Возвращаемое значение: 
// 	ОбщийМодуль
//
Функция Получить(Имя)
	
	// BSLLS:ExecuteExternalCodeInCommonModule-off - вызов идет только с заданными именами
	Возврат Вычислить(Имя);
	// BSLLS:ExecuteExternalCodeInCommonModule-on
	
КонецФункции // Получить 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 