﻿// Корректировка кода модуля ИнтернетПоддержкаПользователей
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Полностью отклчает получение данных для интернет-поддержки пользователей
// 
// BSLLS:MissingParameterDescription-off - см. оригинал
&Вместо("ЗагрузитьСодержимоеИзИнтернет")
Функция кфтрзр_ЗагрузитьСодержимоеИзИнтернет(Знач URL
	, Знач Логин
	, Знач Пароль
	, ПараметрыЗапроса) Экспорт
	
	Если НЕ кфтрзр_Правка.Включена(кфтрзр_Идентификатор.ОтключитьИнтернетПоддержкуПользователей()) Тогда
		Возврат ПродолжитьВызов(URL, Логин, Пароль, ПараметрыЗапроса);
	КонецЕсли;
	
	Результат = Новый Структура;
	Результат.Вставить("КодОшибки"         , "ConnectError");
	Результат.Вставить("СообщениеОбОшибке" , НСтр("ru = 'отключено расширением ""Комфорт разработки""'"));
	Результат.Вставить("ИнформацияОбОшибке", НСтр("ru = 'отключено расширением ""Комфорт разработки""'"));
	Результат.Вставить("Содержимое"        , Неопределено);
	Результат.Вставить("КодСостояния"      , 0);
	Результат.Вставить("ФорматОтвета"      , 0);
	Результат.Вставить("Заголовки"         , Новый Соответствие);
	
	Возврат Результат;
	
КонецФункции
// BSLLS:MissingParameterDescription-on 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 