﻿// Функциональные области правок. Соответствует подсистеме верхнего уровня модифицируемого объекта
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает функ. область Продажи
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Продажи() Экспорт
	
	Возврат "Продажи";
	
КонецФункции // Продажи 

// Возвращает имя функциональной области Интеграции
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция Интеграции() Экспорт
	
	Возврат "Интеграции";
	
КонецФункции // Интеграции 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 