﻿// BSLLS:NonStandardRegion-off - допустимы нестандартные области

#Область ОписаниеПеременных

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область ОбработчикиСобытийФормы

// Предопределенный метод
// 
// BSLLS:MissingParameterDescription-off - см. синтакс-помощник
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ кфтрзр_Настройка.АдминистрированиеДоступно() Тогда
		Сообщение	= Новый СообщениеПользователю;
		// BSLLS:Typo-off - не опечатка
		Сообщение.Текст	= НСтр("ru = 'Изменение настроек доступно только администраторам. "
		+ "Обратитесь в техподдержку.'", "");
		// BSLLS:Typo-on
		Сообщение.Сообщить(); 
		Отказ	= Истина;
		Возврат;
	КонецЕсли;
	
	КонфигурацияЗаполнитьНаСервере();
	ТаблицаПравкиЗаполнитьНаСервере();
	ЭлементыПараметрыУстановитьНаСервере();
	
КонецПроцедуры
// BSLLS:MissingParameterDescription-on

#КонецОбласти

#Область ОбработчикиКомандФормы

// Записывает настройку и закрывает форму
// 
// Параметры:
// 	Команда - КомандаФормы - Выполняемая команда
// 
&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	Настройка	= Новый Соответствие();
	Для Каждого ПравкиСтрока Из ТаблицаПравки Цикл
		Настройка.Вставить(ПравкиСтрока.Идентификатор, ПравкиСтрока.Включена);
	КонецЦикла;
	НастройкаСохранитьНаСервере(Настройка);
	
	ЭтотОбъект.Закрыть();
		
КонецПроцедуры

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовШапкиФормы

#КонецОбласти 

#Область ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПродажи

// Устанавливает пометки в ТаблицаПравки
// 
// Параметры:
// 	Команда - КомандаФормы - Выполняемая команда
// 
&НаКлиенте
Процедура ТаблицаПравкиВыделениеУстановить(Команда)
	
	ТаблицаСтрокиРеквизитУстановить(ТаблицаПравки, ТаблицаПравкиВключенаИмя(), Истина);
	
КонецПроцедуры

// Снимает пометки в ТаблицаПравки
// 
// Параметры:
// 	Команда - КомандаФормы - Выполняемая команда
// 
&НаКлиенте
Процедура ТаблицаПравкиВыделениеСнять(Команда)
	
	ТаблицаСтрокиРеквизитУстановить(ТаблицаПравки, ТаблицаПравкиВключенаИмя(), Ложь);
	
КонецПроцедуры

// Инвертирует пометки в ТаблицаПравки
// 
// Параметры:
// 	Команда - КомандаФормы - Выполняемая команда
// 
&НаКлиенте
Процедура ТаблицаПравкиВыделениеИнвертировать(Команда)
	
	ТаблицаСтрокиРеквизитИнвертировать(ТаблицаПравки, ТаблицаПравкиВключенаИмя());
	
КонецПроцедуры

// При активации строки ТаблицаПродажи. Выводит 
//
// Параметры:
// 	Элемент - ЭлементФормы - Элемент события
// 
&НаКлиенте
Процедура ТаблицаПравкиПриАктивизацииСтроки(Элемент)
	
	ДанныеТекущие	= Элементы.ТаблицаПравки.ТекущиеДанные;
	
	Если ДанныеТекущие <> Неопределено Тогда
		ЭтотОбъект.ПравкаТекст	= ДанныеТекущие.Текст;
		ЭтотОбъект.ПравкаМетоды	= ДанныеТекущие.Методы;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти 

#Область СлужебныеПроцедурыИФункции

// Возвращает имя Включена
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
&НаКлиентеНаСервереБезКонтекста
Функция ТаблицаПравкиВключенаИмя()
	
	Возврат "Включена";
	
КонецФункции // ТаблицаПравкиВключенаИмя 

// Устанавливает значение пометок таблицы
//
// Параметры: 
// 	Таблица - ТаблицаФормы - Модифицируемая тпблица
// 	Реквизит - Строка - Имя реквизита
// 	Значение - Произвольный - Устанавливаемое значение
//
&НаКлиентеНаСервереБезКонтекста
Процедура ТаблицаСтрокиРеквизитУстановить(Таблица, Реквизит, Значение)
	
	Для Каждого ТаблицаСтрока Из Таблица Цикл
		ТаблицаСтрока[Реквизит]	= Значение;
	КонецЦикла;
	
КонецПроцедуры // ТаблицаСтрокиРеквизитУстановить 

// Применяет логическое НЕ к значениям реквизита таблицы
//
// Параметры: 
// 	Таблица - ТаблицаФормы - Модифицируемая таблица
// 	Реквизит - Строка - Имя реквизита
//
&НаКлиентеНаСервереБезКонтекста
Процедура ТаблицаСтрокиРеквизитИнвертировать(Таблица, Реквизит)
	
	Для Каждого ТаблицаСтрока Из Таблица Цикл
		ТаблицаСтрока[Реквизит]	= НЕ ТаблицаСтрока[Реквизит];
	КонецЦикла;
	
КонецПроцедуры // ТаблицаСтрокиРеквизитИнвертировать 

// Сохраняет настройку активности правок
//
// Параметры: 
// 	Настройка - Соответствие - Сохраняемая настройка
//
&НаСервереБезКонтекста
Процедура НастройкаСохранитьНаСервере(Настройка)
	
	Для Каждого Элемент Из Настройка Цикл
		кфтрзр_Настройка.ПравкаИспользовать(Элемент.Ключ, Элемент.Значение);
	КонецЦикла;
	
КонецПроцедуры // НастройкаСохранитьНаСервере 

// Устанавливает параметры элементов формы
//
// Параметры: 
//
&НаСервере
Процедура ЭлементыПараметрыУстановитьНаСервере()
	
	Совместимо	= кфтрзр_Конфигурация.Совместима();
	Элементы.ДекорацияКонфигурацияСовместимостьОтсутствует.Видимость	= НЕ Совместимо;
	Элементы.ТаблицаПравки.ТолькоПросмотр								= НЕ Совместимо;
	
КонецПроцедуры // ЭлементыПараметрыУстановитьНаСервере 

// Заполняет сведения о конфигурации
//
// Параметры: 
//
&НаСервере
Процедура КонфигурацияЗаполнитьНаСервере()
	
	ЭтотОбъект.КонфигурацияИмя		= кфтрзр_Конфигурация.Идентификатор();
	ЭтотОбъект.КонфигурацияВерсия	= кфтрзр_Конфигурация.Версия();
	
КонецПроцедуры // КонфигурацияЗаполнитьНаСервере 

// Заполняет ТаблицаПравки
//
// Параметры: 
//
&НаСервере
Процедура ТаблицаПравкиЗаполнитьНаСервере()
	
	ТаблицаПравки.Очистить();
	
	Версия	= ЭтотОбъект.КонфигурацияВерсия;
	
	Для Каждого Правка Из кфтрзр_Состав.Получить() Цикл
		
		Идентификатор	= кфтрзр_Описание.Идентификатор(Правка);
		ПравкиСтрока	= ТаблицаПравки.Добавить();
		ПравкиСтрока.Идентификатор	= кфтрзр_Описание.Идентификатор(Правка);
		ПравкиСтрока.Вид			= кфтрзр_Описание.Вид(Правка);
		ПравкиСтрока.Область		= кфтрзр_Описание.Область(Правка);
		ПравкиСтрока.ВерсияМин		= кфтрзр_Описание.ВерсияМин(Правка);
		ПравкиСтрока.ВерсияМакс		= кфтрзр_Описание.ВерсияМакс(Правка);
		ПравкиСтрока.Текст			= кфтрзр_Описание.Текст(Правка);
		ПравкиСтрока.Методы			= кфтрзр_Описание.Методы(Правка);
		ПравкиСтрока.Доступна		= КонфигурацияПравкаДоступна(Версия, ПравкиСтрока.ВерсияМин, ПравкиСтрока.ВерсияМакс);
		ПравкиСтрока.Включена		= ПравкиСтрока.Доступна И кфтрзр_Правка.Включена(Идентификатор);
		
	КонецЦикла;
	
КонецПроцедуры // ТаблицаПравкиЗаполнитьНаСервере 

// Истина, если версия правки совместима с конфигурацией
//
// Параметры: 
// 	Версия - Строка - Версия конфигурации
// 	ВерсияМин - Строка - Минималь допустимая версия
// 	ВерсияМакс - Строка - Максимально допустимая версия
//
// Возвращаемое значение: 
// 	Булево
//
&НаКлиентеНаСервереБезКонтекста
Функция КонфигурацияПравкаДоступна(Версия, ВерсияМин, ВерсияМакс)
	
	Возврат (ПустаяСтрока(ВерсияМин) 
		ИЛИ кфтрзр_Версия.Сравнить(Версия, ВерсияМин, СтрЧислоВхождений(ВерсияМин, ".") + 1) >= 0)
	И (ПустаяСтрока(ВерсияМакс) 
		ИЛИ кфтрзр_Версия.Сравнить(Версия, ВерсияМакс, СтрЧислоВхождений(ВерсияМакс, ".") + 1) <= 0);
	
КонецФункции // ПравкаВерсияСовместима 

#КонецОбласти

// BSLLS:NonStandardRegion-on
