﻿// BSLLS:CommonModuleNameClientServer-off - осмысленно, постфикс не имеет смысла
// Виды правок
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает вид правки ошибок времени выполнения (код)
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Код() Экспорт
	
	Возврат "Код (ошибка времени выполнения)";
	
КонецФункции // Код 

// Возвращает вид правки ошибок функционала
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Строка
//
Функция Функционал() Экспорт
	
	Возврат "Функционал (неправильная работа)";
	
КонецФункции // Функционал 

// Возвращает вид правки Оптимизация
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция Оптимизация() Экспорт
	
	Возврат "Оптимизация";
	
КонецФункции // Оптимизация 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
// BSLLS:CommonModuleNameClientServer-on
