﻿// BSLLS:CommonModuleNameClientServer-off - осмысленно, постфикс не имеет смысла
// Идентификаторы правок
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает идентификатор полного отключения интеграции с 1С:Документооборот
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция ОтключитьИнтеграциюДокументооборот() Экспорт
	
	Возврат "ОтключитьИнтеграциюДокументооборот";
	
КонецФункции // ОтключитьИнтеграциюДокументооборот 

// Возвращает идентификатор отключения связи с интернет поддержкой
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция ОтключитьИнтернетПоддержкуПользователей() Экспорт
	
	Возврат "ОтключитьИнтернетПоддержкуПользователей";
	
КонецФункции // ОтключитьИнтернетПоддержкуПользователей 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
// BSLLS:CommonModuleNameClientServer-oт
